<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> All Product - RedStore </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Home">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
<div class="navbar">
    <div class="logo">
        <img src="/src/assets/logo.p.png" width="125px">
    </div>
        <nav>
            <ul>
                        
                <li> <a herf="">Home</a></li>
                <li> <a href=""> Product</a></li>
                <li> <a href=""> About</a></li>
                <li> <a href=""> Contact</a></li>
                <li> <a href=""> Account</a></li>
            </ul>
        </nav>
         <img src="/src/assets/cart.png" width="30px" height="30px">
        <img src="/src/assets/Menu-Icon-PNG-File.png" height="50px" width="50px" class="menu-icon">
    </div>
    </div>
    <!--------cart items details--------->
    <div class="small-container  cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="/src/assets/product-1.jpg" width="250px" height="200px"/>
                        <div>
                            <p> Red Printed T-Shirt</p>
                            <small>Price:$50.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="numbere" value ="1"></td>
                <td>$50.00</td>
            </tr>
             <tr>
                <td>
                    <div class="cart-info">
                        <img src="/src/assets/product-2.jpg" width="250px" height="200px"/>
                        <div>
                            <p>  Black Shoes</p>
                            <small>Price:$35.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="numbere" value ="1"></td>
                <td>$35.00</td>
            </tr>
             <tr>
                <td>
                    <div class="cart-info">
                        <img src="/src/assets/product-3.jpg" width="250px" height="200px"/>
                        <div>
                            <p> Men's Lower</p>
                            <small>Price:$30.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="numbere" value ="1"></td>
                <td>$30.00</td>
            </tr>
             
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$50.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$30.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$80.00</td>
                </tr>
            </table>
        </div>
    </div>
<!--------footer-------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="/src/assets/play-store.png">
                    <img src="/src/assets/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="/src/assets/logo.p.png" width="125px">
                <p>Our Purpose Is To Sustainably Make th Pleasure and 
                    Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
            <ul>
                <li> Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
               
            </ul>
            </div>
            <div class="footer-col-4">
                <h3>Useful Links</h3>
            <ul>
                <li> Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>youTube</li>
               
            </ul>
            </div>
            <div class="box"></div>
            <p class="Copyright">Copyright 2025-Easy Tutorials</p>
        </div>
    </div>
</div>
</body>
</html>
   